//{
//  "ConnectionStrings": {
//    "NovazoneConnectionString": "Server=112.78.2.206;Database=nov98874_db;User Id=nov98874_db;Password=5Z8uf6*3l;MultipleActiveResultSets=true;TrustServerCertificate=true"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*",
//  "Vnpay": {
//    "TmnCode": "BL391YXC",
//    "HashSecret": "G6VRLYMM44XUCL7LAMCMYUES4JU56KVR",
//    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
//    "Command": "pay",
//    "CurrCode": "VND",
//    "Version": "2.1.0",
//    "Locale": "vn"
//  },
//  "PaymentCallBack": {
//    "ReturnUrl": "https://novazone.co/OrderSuccess"
//  },
//  "TimeZoneId": "SE Asia Standard Time"
//}


{
  "ConnectionStrings": {
    "NovazoneConnectionString": "Server=DESKTOP-TIV59EB;Database=dbMarkets;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "logging": {
    "loglevel": {
      "default": "information",
      "microsoft": "warning",
      "microsoft.hosting.lifetime": "information"
    }
  },
  "allowedhosts": "*",
  "Vnpay": {
    "TmnCode": "BL391YXC",
    "HashSecret": "G6VRLYMM44XUCL7LAMCMYUES4JU56KVR",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:44353/OrderSuccess"
  },
  "TimeZoneId": "SE Asia Standard Time"
}
////DESKTOP-Q9HMMTQ
//DESKTOP-VDB09S6
